/* Header */
.header-container {
    display: flex; 
    flex-direction: column;
    min-width:320px;
    height: 520px; 
    position: relative;
}

.header-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
    opacity: rgba(0, 0, 0, 0.5);
}

.header-text {
    display: flex; 
    flex-direction: column;
    margin-top: 150px; 
    margin-left: 200px; 
    text-transform: uppercase;
}

.profil-img img {
    display: flex;
    justify-items: flex-end;
    position: absolute;
    right: 60px;
    top: 360px; 
    width: 180px; 
    height: 180px; 
    border-radius: 50%;
	object-fit: cover;
    border-color:black; 
    border:solid; 
}

/* top section. elevator pitch */
.top-section{
    text-align: center;
    background-color:rgba(0, 0, 0, 0.2) ;
    padding-bottom: 50px;
}

.line {
	border: 1px solid #c62a88;
	width: 40px;
	display: inline-block;
	margin-bottom: 4px;
}

.dot {
	height: 10px;
	width: 10px;
	background-color: #c62a88;
	border-radius: 50%;
	display: inline-block;
	margin-left: -10px;
}
/* tech section */
.tech-info {
    text-align: center;
    margin-top: 40px; 
    margin-bottom: 40px; 
    
}
.tech-info-text {
    margin-top: 25px; 
    margin-bottom: 25px; 
}

/*featured projects- grid*/
.image ,.image-article {
	display: block; 
	width: 100%;
    height: 100%;   
}

.project-name {
	display: flex;
	position: relative;
}

.overlay{
    position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(156, 166, 197, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 28px;
	font-family: "Montserrat", sans-serif;
	text-transform: uppercase;
}

.container-project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: antiquewhite;
}

.project-weather {
    display: grid; 
    grid-column: 2 / 3;
    margin-right: 15px; 
    margin-top: 15px; 
}

.project-chatbot {
    display: grid; 
    grid-column: 3 / 4; 
    margin-left: 15px;  
    margin-top: 15px; 
}

.project-guesswho{
    display: grid; 
    grid-column: 2 / 3;
    margin-right: 15px; 
}

.project-placeholder {
    display: grid; 
    grid-column: 3 / 4;
    margin-left: 15px; 
}


.project-header {
    display: grid; 
    grid-column: 2 / 4;
    text-align: center;
    background-color: #c62a88;
    font-size: 30px;
    text-transform: uppercase;
    
}
.container-project-other {
    display: grid; 
    grid-column: 2 / 4; 
}

.project-other-header {
    display: grid; 
    grid-column: 2 / 4;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}

.project-other-text {
    display: grid;
    grid-column: 2 / 3;

}

/*article about code*/

.about-code {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}

.about-code-header {
    display: grid; 
    grid-column: 2 / 4;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    background-color: #c62a88;
}

/*.image-article {
    height: 100%;
    width: 100%;
    display: block; 
}*/

.article-code1 {
    display: grid; 
    grid-column: 2 / 3;
    margin-right: 15px;
}

.article-code2 {
    display: grid; 
    grid-column: 3 / 4;
    margin-left: 15px; 
}

.container-other-article {
    display: grid; 
    grid-column: 2 / 4;
}

.article-other-header {
    display: grid; 
    grid-column: 2 / 4;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}

/*skills*/
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: antiquewhite;
}

.skills-code{
    display: grid; 
    grid-column: 2 / 2;
}

.skills-toolbox {
    display: grid; 
    grid-column: 3 / 3; 
}

.skills-more {
    display: grid; 
    grid-column: 4 / 4; 
}

.skills-upcomming {
    display: grid; 
    grid-column: 2 / 2; 
}

/*for more- links to my github, linkdIN, stackoverflow*/

.portfolio-header{
    display: block;
    text-align: center;
    
    background-color: #c62a88;
}

.logos-bottom {
	display: flex;
	flex-direction: row;
	justify-content: center;
    margin-top: 50px; 
}

.logos-bottom-child {
	padding-bottom: 2.5rem;
}

.bottom-circle {
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #e7aad0;
	border-radius: 50%;
}

.bottom-icon {
	position: absolute;
	display: flex;
	padding-left: 25px;
	margin-top: -55px;
	margin-left: 10px;
	width: 30px;
}

.logo-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #c62a88;
}

.no-underline-link {
	text-decoration: none;
	color: black;
}

/*contact*/

.contact{
    display: block; 
    justify-content: center;
    text-align: center;
    font-size: 15px;
    background-color: purple;

}

.contact-header {
    text-transform: uppercase;
}









